# BongoTalkies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carbonanik/bongotalkies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbonanik/bongotalkies/: BongoTalkiesApplication.kt  MainActivity.kt
app/src/main/java/com/carbonanik/bongotalkies/data/remote/const_/: ApiKey.kt  HttpRoutes.kt  ParameterKey.kt
app/src/main/java/com/carbonanik/bongotalkies/data/remote/movie_api/: MovieApi.kt  MovieApiImpl.kt
app/src/main/java/com/carbonanik/bongotalkies/data/remote/movie_api/dto/: MovieItemDto.kt  MovieListResponseDto.kt
app/src/main/java/com/carbonanik/bongotalkies/data/remote/movie_detail_api/: MovieDetailApi.kt  MovieDetailApiImpl.kt
app/src/main/java/com/carbonanik/bongotalkies/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/carbonanik/bongotalkies/presentation/component/: LoadingAnimation.kt  StaggeredVerticalGrid.kt  extension.kt
app/src/main/java/com/carbonanik/bongotalkies/presentation/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/carbonanik/bongotalkies/presentation/movie_list_screen/: FeaturedMoviePager.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/carbonanik/bongotalkies/repositories/: MovieRepository.kt
app/src/main/java/com/carbonanik/bongotalkies/repositories/components/: FeaturedMoviesId.kt  MoviePagingSource.kt  MoviePair.kt  NetworkState.kt  tryFetch.kt
app/src/main/java/com/carbonanik/bongotalkies/repositories/implementation/: MovieRepositoryImpl.kt
app/src/main/java/com/carbonanik/bongotalkies/repositories/model/: Movie.kt
app/src/main/java/com/carbonanik/bongotalkies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carbonanik/bongotalkies/: ExampleUnitTest.kt
app/src/test/java/com/carbonanik/bongotalkies/data/remote/movie_api/: MovieApiImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
